<!DOCTYPE html>
<html>
  <head>
    <title>PerezK.Portfolio</title>
    <link rel="stylesheet" href="PerezK_Portfolio_styles.css">
    <title>About Me</title>
  </head>
  <body>
    <div class="header">
      <h1>About Kailyne Perez</h1>
    </div>
    <div class="navbar">
      <ul>
        <li><a href="PerezK_Portfolio.html">Main</a></li>
        <li><a class="active" href="PerezK_AboutMe.html">About Me</a></li>
        <li><a href="PerezK_Resume.html">My Resume</a></li>
        <li><a href="PerezK_Certificate.html">Certificates</a></li>
        <li><a href="PerezK_Goals.html">My Goals for My Life</a></li>
      </ul>
    </div>
    <div class="main">
      <p>
        My name is Kailyne Perez. I am 14 years old and a freshman at Inwood Early College for Health and Information Technologies.

        When I first started here, I wasn’t sure what I wanted to do in the future and didn’t even consider college. Now, I am interested in studying criminology or criminal justice to become a crime scene investigator (CSI).

        I have several hobbies, including playing the electric guitar, acoustic guitar, drums, bass guitar, and keyboard. My goal is to improve my skills and learn more songs. Music has always been a passion of mine, helping me through tough times and inspiring me to possibly join a band someday. I also want to work to gain experience and earn money for the future.

        I enjoy playing instruments, exploring new places, listening to music, making beats, and talking with people. I consider myself a good listener who offers advice and can lift someone’s mood. I respect others’ boundaries and enjoy conversations about various topics.

        In middle school, I received over five music awards and was on high honor roll throughout seventh and eighth grade. I also had the chance to take the U.S. History Regents exam early. These achievements motivate me to keep improving and reaching for more.
      </p>
    </div>
  </body>
</html>
